@import '../../style/mixin.less';
.explain_text{
  margin-top: 20px;
  text-align: center;
  font-size: 20px;
  color: #333;
}
  .admin_set{
      width: 60%;
      background-color: #F9FAFC;
      min-height: 400px;
      margin: 20px auto 0;
      border-radius: 10px;
      ul > li{
          padding: 20px;
          span{
              color: #666;
          }
      }
  }
  .admin_title{
      margin-top: 20px;
      .sc(24px, #666);
      text-align: center;
  }
  .avatar-uploader .el-upload {
      border: 1px dashed #d9d9d9;
      margin-top: 10px;
      border-radius: 6px;
      cursor: pointer;
      position: relative;
      overflow: hidden;
  }
  .avatar-uploader .el-upload:hover {
      border-color: #20a0ff;
  }
  .avatar-uploader-icon {
      font-size: 28px;
      color: #8c939d;
      width: 120px;
      height: 120px;
      line-height: 120px;
      text-align: center;
  }
  .avatar {
      width: 120px;
      height: 120px;
      display: block;
  }